DATABASE_URL="postgresql://postgres:VtewvRCJDaYKgtrdMQcxwANjhknsfpiS@mainline.proxy.rlwy.net:32773/railway"
CLOUDINARY_CLOUD_NAME=doz6jlkww
CLOUDINARY_API_KEY=881422647565336
CLOUDINARY_API_SECRET=KiOIqWRXf_5P-LXw1tigxu-J_R8
